# Next.js Public Environment Variables
NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_MASTRA_BEARER_TOKEN=your_mastra_bearer_token_here
NEXT_PUBLIC_MASTRA_URL=http://localhost:4111
NEXT_PUBLIC_ENVIRONMENT=local