# LLM Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
LOG_LEVEL=info
NODE_ENV=local
MASTRA_BEARER_TOKEN=your_mastra_bearer_token_here

# Langfuse Configuration
LANGFUSE_SECRET_KEY=your_langfuse_secret_key_here
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key_here
LANGFUSE_HOST=https://cloud.langfuse.com
LANGFUSE_OBSERVABILITY=false

# Database Configuration
DB_CONNECTION_STRING=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Request Authentication
REQ_AUTH_USERNAME=your_request_auth_username_here
REQ_AUTH_PASSWORD=your_request_auth_password_here
REQ_AUTH_CLIENT=your_request_auth_client_here
